<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Refit" Version="4.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTLTestTask.ApiModels\RTLTestTask.ApiModels.csproj" />
    <ProjectReference Include="..\RTLTestTask.Db\RTLTestTask.Db.csproj" />
  </ItemGroup>

</Project>
